# ContestApp.API

./: ContestApp.sln
ContestApp.api/: ContestApp.api.csproj  ContestAppDbContext.cs  Dockerfile  Program.cs  docker-compose.yml
ContestApp.api.Tests/: AppFactory.cs  ContestApp.api.Tests.csproj  DistanceTests.cs  PlayerTests.cs  TournamentTests.cs
ContestApp.api/Distances/: CreateDistanceDto.cs  Distance.cs  DistanceController.cs  DistanceMapper.cs
ContestApp.api/Migrations/: 20221023015503_InitialMigration.Designer.cs  20221023015503_InitialMigration.cs  20221023023035_AddedIsTournamentStartedEndedToPlayer.Designer.cs  20221023023035_AddedIsTournamentStartedEndedToPlayer.cs  20221023161032_RemovedIsTournamentStartedFromPlayer.Designer.cs  20221023161032_RemovedIsTournamentStartedFromPlayer.cs  20221024222643_RemovedUnnecessaryPropFromDistance.Designer.cs  20221024222643_RemovedUnnecessaryPropFromDistance.cs  20221028224114_ChangedYeartoCreationDateInTournament.Designer.cs  20221028224114_ChangedYeartoCreationDateInTournament.cs  ContestAppDbContextModelSnapshot.cs
ContestApp.api/Players/: BasePlayerDto.cs  CreatePlayerDto.cs  EditPlayerDto.cs  GetPlayerDto.cs  Group.cs  Player.cs  PlayerController.cs  PlayerMapper.cs
ContestApp.api/Properties/: launchSettings.json
ContestApp.api/Tournaments/: BaseTournamentDto.cs  CreateTournamentDto.cs  EditTournamentDto.cs  GetTournamentDto.cs  Tournament.cs  TournamentController.cs  TournamentMapper.cs  TournamentStatus.cs
